{
  "name": "@natstack-workers/codex-responder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "natstack": {
    "type": "worker",
    "title": "Codex Responder",
    "runtime": "worker",
    "unsafe": "/",
    "stateArgs": {
      "type": "object",
      "properties": {
        "channel": { "type": "string" },
        "handle": { "type": "string", "default": "codex" },
        "model": { "type": "string", "default": "gpt-5.2-codex" },
        "reasoningEffort": { "type": "integer", "default": 2, "minimum": 0, "maximum": 3 },
        "autonomyLevel": { "type": "integer", "minimum": 0, "maximum": 2 },
        "webSearchEnabled": { "type": "boolean", "default": false },
        "workingDirectory": { "type": "string" },
        "restrictedMode": { "type": "boolean" }
      },
      "required": ["channel"]
    }
  },
  "dependencies": {
    "@natstack/runtime": "workspace:*",
    "@natstack/agentic-messaging": "workspace:*",
    "@openai/codex-sdk": "*",
    "@modelcontextprotocol/sdk": "*",
    "zod": "*"
  }
}
