{
  "name": "@workspace-panels/session-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "natstack": {
    "type": "app",
    "title": "Session Demo",
    "entry": "index.tsx",
    "injectHostThemeVariables": true
  },
  "dependencies": {
    "@natstack/runtime": "workspace:*",
    "@natstack/react": "workspace:*",
    "@radix-ui/themes": "^3.2.1"
  }
}
