{
  "type": "module",
  "name": "natstack",
  "version": "0.1.0",
  "description": "A horizontally stacked panel app built with Electron and TypeScript",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "NODE_ENV=production node build.mjs",
    "dev": "NODE_ENV=development ELECTRON_NO_SANDBOX=1 node build.mjs & pnpm type-check & sleep 2 && ELECTRON_NO_SANDBOX=1 node scripts/run-electron.mjs --root-panel=panels/example",
    "dev:safe": "NODE_ENV=development node build.mjs & sleep 2 && node scripts/run-electron.mjs",
    "start": "node scripts/run-electron.mjs",
    "cleanup": "bash scripts/cleanup-processes.sh",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,html,json}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css,html,json}'",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch --preserveWatchOutput"
  },
  "keywords": [
    "electron",
    "typescript",
    "panel"
  ],
  "author": "Gabriel Pickard",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "allowedBuilds": [
      "electron",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/npmcli__arborist": "^6.3.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "electron": "^39.1.2",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "@npmcli/arborist": "^7.4.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@zenfs/core": "^2.4.4",
    "@zenfs/dom": "^1.2.5",
    "esbuild": "^0.27.0",
    "jotai": "^2.15.1",
    "node-git-server": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
