{
  "name": "@workspace-about/adblock",
  "version": "0.1.0",
  "private": true,
  "natstack": {
    "title": "Ad Blocking",
    "description": "Configure ad and tracker blocking",
    "hiddenInLauncher": false,
    "autoArchiveWhenEmpty": true
  },
  "dependencies": {
    "@workspace/react": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/about-shared": "workspace:*"
  },
  "type": "module"
}
