{
  "name": "@workspace-about/adblock",
  "version": "0.1.0",
  "private": true,
  "natstack": {
    "title": "Ad Blocking",
    "description": "Configure ad and tracker blocking",
    "shell": true,
    "hiddenInLauncher": false,
    "autoArchiveWhenEmpty": true
  },
  "dependencies": {
    "@workspace/react": "*",
    "@workspace/runtime": "*"
  }
}
