{
  "name": "@workspace-about/credentials",
  "version": "0.1.0",
  "private": true,
  "natstack": {
    "title": "Credentials",
    "description": "Inspect and manage stored credentials",
    "hiddenInLauncher": false,
    "autoArchiveWhenEmpty": true
  },
  "dependencies": {
    "@workspace/react": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/about-shared": "workspace:*"
  },
  "type": "module"
}
