{
  "name": "@natstack-workers/pubsub-chat-responder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "natstack": {
    "type": "worker",
    "title": "Agentic Chat AI Responder",
    "runtime": "worker"
  },
  "dependencies": {
    "@natstack/runtime": "workspace:*",
    "@natstack/ai": "workspace:*",
    "@natstack/agentic-messaging": "workspace:*"
  }
}
