{
  "name": "@workspace-panels/typed-rpc-child",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "natstack": {
    "type": "app",
    "title": "Typed RPC Child"
  },
  "dependencies": {
    "@natstack/runtime": "workspace:*",
    "@natstack/react": "workspace:*"
  }
}
