{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@natstack/shared/*": ["../../packages/shared/src/*"],
      "@natstack/dev-log": ["../../packages/dev-log/src/index.ts"],
      "@natstack/env-paths": ["../../packages/env-paths/src/index.ts"],
      "@natstack/browser-data": ["../../packages/browser-data/src/index.ts"],
      "@natstack/browser-data/client": ["../../packages/browser-data/src/client.ts"],
      "@natstack/rpc": ["../../packages/rpc/src/index.ts"],
      "@natstack/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["../../workspace/apps/mobile/**/*", "src/**/*"],
  "exclude": [
    "node_modules",
    "ios",
    "android",
    "../../workspace/apps/mobile/jest.setup.ts",
    "../../workspace/apps/mobile/**/*.test.ts",
    "../../workspace/apps/mobile/**/*.test.tsx"
  ]
}
