{
  "name": "@workspace-skills/gmail",
  "version": "0.1.0",
  "type": "module",
  "exports": { ".": "./index.ts" },
  "dependencies": {
    "@workspace/agentic-protocol": "workspace:*",
    "@workspace/gmail": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace-skills/google-workspace": "workspace:*"
  }
}
