{
  "name": "@workspace-workers/rpc-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "natstack": {
    "type": "worker",
    "title": "RPC Example Worker",
    "runtime": "worker"
  },
  "dependencies": {
    "@natstack/runtime": "workspace:*"
  }
}
