{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": ".",
    "outDir": ".natstack"
  },
  "include": ["*.ts"],
  "exclude": [".natstack", "node_modules"]
}
