{
  "name": "template-builder",
  "private": true,
  "natstack": {
    "title": "Template Builder",
    "type": "worker"
  },
  "dependencies": {
    "@natstack/runtime": "workspace:*",
    "@natstack/git": "workspace:*"
  }
}
